<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Voting</title>
    <link rel="icon" type="imagem/png" href="../assets/16x16.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');


* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    list-style-type: none;
    text-decoration: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
 }

 img {
    max-width: 100%;
 }
 
 html, body {
    height: 100%;
    width: 100%;
 }

 body{
    
 }

.container {
    width: 100%;
    height: 100%;
    position: relative;
    min-width: 350px;
    min-height: 500px;
    background: #fff;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border-radius: 20px; */
    background-color:  rgb(51, 54, 141);
}

.header{
    margin-top: 100px;
    align-items: center;
    margin-bottom: 100px;
    color: #fff;
    
}
.sombra{
    top: 300px;
    position: absolute;
    width: 100%;
    height: 100%;
    max-height: 400px;
    background: #fff;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}

.middle{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    background-color:#d3d3d3;
    margin: -10px 0px 5px 0px;
    border-radius: 15px;
    width: 90%;
    
}

.footer{
    display: flex;
    flex-direction: column;
    background-color: #d3d3d3;
    margin: 5px 5px 5px 5px;
    border-radius: 15px;
    width: 90%;
}

.content{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    align-items: center;
    margin-top: 10px;
    margin: 10px 10px 20px -20px;
}

.left{
    margin-left: 50px;
    justify-content: flex-start;
}

.right{
    justify-content: flex-end;
}


button{
    align-self: center;
    border: 1px;
    border-radius: 5px;
    width: 180px;
    height: 30px;
    font-size: 14px;
    background-color: #2E3192;
    color: #fff;
    margin-bottom: 10px;
    cursor: pointer;
    
}

img{
    max-width: 120px;
    margin-right: 15px;
    margin-left: 10px;
}
    </style> -->

</head>
<body>
    <div class="container">
        <div class="header">
           <h2>Digital </br> Voting</h2>
           
        </div>
        <div class="sombra">
            <div class="middle">
                <img src="../assets/256x256-white.png" alt="Digital Voting">
                <div class="content">
                    <img src="../assets/account.png" alt="perfil" >
                    <h4> Fulano de Tal da Silva</h4>
                </div>
                <button type="button">Entrar</button>
            </div>
            <div class="footer">
                <div class="content left">
                    <img src="https://img.icons8.com/metro/26/000000/wallet.png">
                    <h4>Conta</h4>
                </div>
                <div class="content right">
                   <p>61be55a8e2f6b4e172338bddf1</p>
                   <img src="https://img.icons8.com/metro/26/000000/qr-code.png">
                </div>
            </div>

        </div>
    </div>
</body>
</html>